PGHOST=172.20.0.2
PGUSER=admin
PGDATABASE=database
PGPASSWORD=123
PGPORT=5432
REACT_SERVER_FRONTEND_URL= 127.0.0.1:80
AI21_TOKEN= mJ4SfZVGu3Yn1MtQqpbNt1NpzhvbbE6i
REACT_APP_GOOGLE_KEY= AIzaSyAAL1GtGXpN3NEgcbRUqQvEzNaRMk740uM

