PGHOST=database
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432

REACT_SERVER_FRONTEND_URL= 127.0.0.1:80
REACT_APP_BACKEND_URL= http://192.168.33.10:3001

AI21_TOKEN= mJ4SfZVGu3Yn1MtQqpbNt1NpzhvbbE6i
REACT_APP_GOOGLE_KEY= AIzaSyAAL1GtGXpN3NEgcbRUqQvEzNaRMk740uM

